<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="simple-intersection.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="trip_info.xml"/>
        <summary-output value="summary.xml"/>
    </output>
    
    <time>
      <begin value="0"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
