<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="temp-roundabout.net.xml"/>
        <route-files value="simple-roundabout-low.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="SR-trip_info-low.xml"/>
        <summary-output value="SR-summary-low.xml"/>
    </output>
    
    <time>
      <begin value="0"/>
      <end value="1800"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
